org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
android.builtInKotlin=false
android.nonFinalResIds=true
# Must be disabled for now, otherwise :app:publish task fails.
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
org.gradle.tooling.parallel=true