org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
org.gradle.tooling.parallel=true

# AGP 9 flags
android.defaults.buildfeatures.resvalues=true
android.builtInKotlin=false
android.newDsl=false
