[versions]
revanced-patcher = "22.0.0"
revanced-library = "4.0.1"
desugar_jdk_libs = "2.1.4"

[libraries]
revanced-patcher = { module = "app.revanced:patcher", version.ref = "revanced-patcher" }
revanced-library = { module = "app.revanced:library", version.ref = "revanced-library" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
