<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/navigation_dashboard" />

    <item
        android:id="@+id/navigation_patch"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="@string/navigation_patcher" />

</menu>