<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="manager.MainActivity">
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/action_chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_git"
        android:icon="@drawable/ic_github"
        android:title="@string/action_git"
        app:showAsAction="always" />
</menu>